{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "electron/**/*",
    "plugins/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "bundler",
    "types": ["electron-vite/node"]
  }
}
